<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Comparative Evaluation of AI Project :: Terminal — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Deep Learning Studies for Handwritten Digit Classification II Comparative Analysis Based on my research and training data from Deep Learning Studies for Handwritten Digit Classification I, I analyzed the advantages and disadvantages of Pytorch, TensorFlow, and Keras. More precisely, PyTorch is applied for training deep learning models in detail and is typically used to meet very specific requirements which could be the choice for a large number of researchers. TensorFlow and PyTorch are both good for advanced projects, such as creating different neural networks for voice/image recognition and text-based applications."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/posts/comparisonevaluation/" />


<link rel="stylesheet" href="/assets/style.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Comparative Evaluation of AI Project :: Terminal — A simple, retro theme for Hugo" />
<meta name="twitter:description" content="Deep Learning Studies for Handwritten Digit Classification II Comparative Analysis Based on my research and training data from Deep Learning Studies for Handwritten Digit Classification I, I analyzed the advantages and disadvantages of Pytorch, TensorFlow, and Keras. More precisely, PyTorch is applied for training deep learning models in detail and is typically used to meet very specific requirements which could be the choice for a large number of researchers. TensorFlow and PyTorch are both good for advanced projects, such as creating different neural networks for voice/image recognition and text-based applications." />
<meta name="twitter:site" content="/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Comparative Evaluation of AI Project :: Terminal — A simple, retro theme for Hugo">
<meta property="og:description" content="Deep Learning Studies for Handwritten Digit Classification II Comparative Analysis Based on my research and training data from Deep Learning Studies for Handwritten Digit Classification I, I analyzed the advantages and disadvantages of Pytorch, TensorFlow, and Keras. More precisely, PyTorch is applied for training deep learning models in detail and is typically used to meet very specific requirements which could be the choice for a large number of researchers. TensorFlow and PyTorch are both good for advanced projects, such as creating different neural networks for voice/image recognition and text-based applications." />
<meta property="og:url" content="/posts/comparisonevaluation/" />
<meta property="og:site_name" content="Comparative Evaluation of AI Project" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2019-02-23 19:53:57 -0500 EST" />







</head>
<body class="">
<div class="container">
  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Diana
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="https://dianayu.org/">Personal Site</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="https://dianayu.org/">Personal Site</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  <div class="post">
    <h1 class="post-title"><a href="/posts/comparisonevaluation/">Comparative Evaluation of AI Project</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-02-23
      </span>
      
    </div>

    

    

    <div class="post-content">
      

<h4 id="deep-learning-studies-for-handwritten-digit-classification-ii">Deep Learning Studies for Handwritten Digit Classification II</h4>

<h4 id="comparative-analysis">Comparative Analysis</h4>

<p>Based on my research and training data from <a href="https://tianyoudai.github.io/posts/my-second-post/">Deep Learning Studies for Handwritten Digit Classification I</a>, I analyzed the advantages and disadvantages of Pytorch, TensorFlow, and Keras.
More precisely, PyTorch is applied for training deep learning models in detail and is typically used to meet very specific requirements which could be the choice for a large number of researchers.
TensorFlow and PyTorch are both good for advanced projects, such as creating different neural networks for voice/image recognition and text-based applications.
This is due to their high performance model and the number of functionalities that could be written.
Keras is a minimalistic Python-based library that supports large categories of neural network layers, such as convolutional layers, recurrent layers, or dense layers, in order to facilitate rapid experimentation.
Additionally the overall framework of Keras is simple and concise since it is the highest level API compared to TensorFlow and Pytorch.
It does not have many datasets and is easier to read or understand for beginners due to a more simple architecture when compared to the other two frameworks.</p>

<h4 id="pytorch">Pytorch</h4>

<ul>
<li>modeling process is simple and transparent because of its architectural style</li>
<li>features many pre-trained models and modular parts that are easy to combine</li>
<li>space for direct work and adaptability</li>
<li>perfect for research and optimizing custom expressions</li>
<li>lacks monitoring for training processes of the models and visualization</li>
</ul>

<h4 id="tensorflow">TensorFlow</h4>

<ul>
<li>has relatively more online documentations and guidelines</li>
<li>largely due to its popularity as it is accepted in many platforms from desktops to servers to mobile devices</li>
<li>offers interfaces for monitoring and visualization</li>
<li>requires a lot of boilerplate coding on version Python 3.6 only</li>
</ul>

<h4 id="keras">Keras</h4>

<ul>
<li>good to start learning about neural network architectures</li>
<li>has significantly faster prototype</li>
<li>attributes fully-configurable modules</li>
<li>has a simple and intuitive interface</li>
<li>has built-in support for training on multiple GPUs</li>
<li>does not provide many functionalities because of less control over the network</li>
</ul>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
          
            <span class="button next">
              <a href="/posts/my-second-post/">
                <span class="button__text">AI Project</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    

    

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>

  
</div>

</body>
</html>
